<button  class="btn btn-info m-sm" (click) = "addInfo()">ADD</button>&nbsp; &nbsp;
<button  class="btn btn-info" (click) = "showInfo()">SHOW</button>
<hr>
<div class="container" *ngIf = "cardShow">
  <div class="card" style="width: 50%; height: fit-content;" *ngFor="let i of listInfo">
    <img src="{{i.image}}" alt="Image" style="width: 25%;">
    <div class="container">
      <h4><b>{{i.name}}</b></h4>
      <h5>Code : {{i.code}}</h5>
      <h5>Father Name : {{i.fatherName}}</h5>
      <h5>Mother Name : {{i.motherName}}</h5>
     </div>
     <div class="card-footer">
      <button type="button" class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#editValue" (click)="editInfo(i)" >Edit</button>
      <button type="button" class="btn btn-danger" (click)="deleteInfo(i.id)" >Delete</button>
    </div>
  </div>
 </div>

<div *ngIf = "addInfoShow" class="container">
  <div class="col-md-3"></div>
  <div id = "editValue" class="col-md-6">

    <form [formGroup]="infoForm">
      <input type="hidden" formControlName="id" />
      <div class="mb-3">
          <label for="userCode" class="form-label">Code</label>
          <input type="text" class="form-control" formControlName="code" id="code">
      </div>
      <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" formControlName="name" id="name">
      </div>
      <div class="mb-3">
          <label for="fatherName" class="form-label">Father Name</label>
          <input type="text" class="form-control" formControlName="fatherName" id="fatherName">
      </div>
      <div class="mb-3">
          <label for="motherName" class="form-label">Mother Name</label>
          <input type="text" class="form-control" formControlName="motherName" id="motherName">
      </div>
      <div class="mb-3">
          <label for="image" class="form-label">Image</label>
          <input type="hidden" formControlName="image" id="image">
          <input type="file" class="form-control" (change)="saveImage($event)">
      </div>
      <button  class="btn btn-info" (click) = "saveInfo()">SAVE</button>
  </form>

  </div>
  <div class="col-md-3"></div>

</div>
